<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encontraras hermosos cuadros subidos por la comunidad los cuales se pueden comprar y coleccionar">

    <title>Inicio | Galeria</title>
    <link rel="icon" href="./assets/img/cuadroICONO.png">

    <link rel="stylesheet" href="./assets/scss/style.css">
</head>
<body class="Body1">
    <header>
        <h2 class="titulo">Axel Ruffini</h2>
        <nav>
            <a href="#sec1">Inicio</a> 
            <a href="#sec2">Proyectos</a> 
            <a href="#sec3">Contacto</a> 
        </nav>
    </header>

    <main>

        <div class="grupo__tarjetas" >
            <div class="inicio__seccion1" id="sec1">
                <h1>Inicio</h1>
            </div>
            <div class="inicio__seccion2" id="sec2">
                <h1>Contacto</h1>
            </div>
            <div class="inicio__seccion3" id="sec3">
                <h1>Proyectos</h1>
            </div>
        </div>

    </main>
  
    <footer>
        <img src="./assets/img/cuadroICONO.png" alt="logo de la pagina">
        <h2>Pinceladas en la red </h2>
        <h4>© 2023 Axel Ruffini</h4>
    </footer>
</body>
</html>