<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Encontraras hermosos cuadros subidos por la comunidad los cuales se pueden comprar y coleccionar">

    <title>Inicio | Galeria</title>
    <link rel="icon" href="./assets/img/cuadroICONO.png">

    <link rel="stylesheet" href="./assets/scss/style.css">
</head>
<body>
    <header>
        <h2 class="t1 headerTitulo">Axel Ruffini</h2>
        <nav class="headerTexto">
            <a href="#uno" class="t4">Inicio</a> 
            <a href="#dos" class="t4">Proyectos</a> 
            <a href="#tres" class="t4">Contacto</a> 
        </nav>
    </header>

    <main>
        <div class="div1" id="uno">
            <h1 class="t2">Inicio</h1>
        </div>
        <div class="div2" id="dos">
            <h1 class="t2">Proyectos</h1>
        </div>
        <div class="div3" id="tres">
            <h1 class="t2">Contacto</h1>
        </div>
    </main>

    <footer>
    </footer>
</body>
</html>